<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>othree portal</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <style>
      html {
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        background-color: #999;
        background-image: linear-gradient(-45deg, #666, #aaa);
      }

      body {
        margin: 0;
      }

      h1 {
        margin: 64px auto;
        text-align: center;
      }

      #avatar {
        border: 8px solid #2d81c9;
        border-radius: 50%;
      }

      h2 {
        margin: 51px 0 0;
        text-align: center;
        text-shadow: 0 0 1px #000;
        line-height: 1.6;
        font-size: 16px;
        font-weight: normal;
      }

      p {
        text-align: center;
        text-shadow: 0 0 1px #000;
        line-height: 1.6;
        font-size: 16px;
      }


      a, a:visited {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://twitter.com/othree" target="_blank"><img src="othree.jpg" id="avatar" width="128" height="128" alt="" /></a>
    </h1>
    <p>
      Hi I am othree.<br>
      A web F2E,
      <a href="https://github.com/othree" target="_blank">OSS contributor</a> and
      <a href="https://speakerdeck.com/othree" target="_blank">conference speaker</a>. <br>
      This is portal of my websites.<br>
    </p>
    <h2>Sites</h2>
    <p>
      <a href="https://blog.othree.net" target="_blank">Blog (zh-Hant)</a> /
      <a href="https://json.blue" target="_blank">JSON Blue</a> /
      <a href="https://rison.io" target="_blank">Rison Playground</a> /
      <a href="https://markdown.tw" target="_blank">Markdown 文件 (zh-Hant)</a>
    </p>
    <h2>Services</h2>
    <p>
      Front-End News (en, zh): 
      <a href="https://twitter.com/ofrontend" target="_blank">Twitter</a> /
      <a href="https://t.me/ofrontend" target="_blank">Telegram</a>
      
    </p>
  </body>
</html>
